# Android-lessons-2

./: settings.gradle
001firstproject/: build.gradle
001firstproject/src/main/: AndroidManifest.xml
002buttonclick/: build.gradle
002buttonclick/src/main/: AndroidManifest.xml
003oneonclick/: build.gradle
003oneonclick/src/main/: AndroidManifest.xml
004activitylistener/: build.gradle
004activitylistener/src/main/: AndroidManifest.xml
005res/: build.gradle
005res/src/main/: AndroidManifest.xml
006simplemenu/: build.gradle
006simplemenu/src/main/: AndroidManifest.xml
007advmenu/: build.gradle
007advmenu/src/main/: AndroidManifest.xml
008contextmenu/: build.gradle
009codelayout/: build.gradle
010dynamiclayout/: build.gradle
011newdynlay/: build.gradle
012animcomp/: build.gradle
013twoactivity/: build.gradle
014lifecycle/: build.gradle
015intentfilter/: build.gradle
016intentwithdata/: build.gradle
017twoactway/: build.gradle
018resultcode/: build.gradle
019simpleintent/: build.gradle
020intentwithresult/: build.gradle
021simplebrowser/: build.gradle
022preferenses/: build.gradle
023simplesqlite/: build.gradle
024sqlquery/: build.gradle
025sqlinnerjoin/: build.gradle
026layoutinflater/: build.gradle
027layoutinflaterlist/: build.gradle
028simplelist/: build.gradle
029simplelistchoise/: build.gradle
030simplelistevents/: build.gradle
031expandablelist/: build.gradle
032expandablelistevents/: build.gradle
033simpleadapter/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
