dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android study projects"
include ':app'
include ':001firstproject'
include ':002buttonclick'
include ':003oneonclick'
include ':004activitylistener'
include ':005res'
include ':006simplemenu'
include ':007advmenu'
include ':008contextmenu'
include ':009codelayout'
include ':010dynamiclayout'
include ':011newdynlay'
include ':012animcomp'
include ':013twoactivity'
include ':014lifecycle'
include ':015intentfilter'
include ':016intentwithdata'
include ':017twoactway'
include ':018resultcode'
include ':019simpleintent'
include ':020intentwithresult'
include ':021simplebrowser'
include ':022preferenses'
include ':023simplesqlite'
include ':024sqlquery'
include ':025sqlinnerjoin'
include ':026layoutinflater'
include ':027layoutinflaterlist'
include ':028simplelist'
